<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Color" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <FlatSequence Id="n29" Bounds="518 42 742 182">
                    <FlatSequence.Frame Id="D23" Bounds="7 7 259 168">
                        <MethodCall Id="n12" Bounds="140 42 56 56" Target="HTColorSetMode\.vix">
                            <Terminal Id="port" Direction="Input" Wire="w6" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="mode" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                        </MethodCall>
                        <Literal Id="n13" Terminals="Out=w13" Bounds="84 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w13" Joints="N(n13:Out) N(n12:mode)" />
                        <DataAccessor DataItem="Port" Id="n17" Bounds="35 42 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w6" Joints="N(n17:Value) N(n12:port)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D24" Bounds="273 7 462 168">
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n75" Terminals="array=w29, c0t0v=w70, c0t1v=w41" Bounds="294 42 28 28" />
                        <Wire Id="w70" Joints="N(n76:Out) N(n75:c0t0v)" />
                        <Wire Id="w41" Joints="N(n75:c0t1v) N(n29:Value)" />
                        <Literal Id="n76" Terminals="Out=w70" Bounds="245 56 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Wire Id="w29" Joints="N(n10:SGLBuffer) N(n75:array)" />
                        <DataAccessor DataItem="Color" Id="n29" Bounds="357 56 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w41" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <MethodCall Id="n10" Bounds="147 42 70 70" Target="HTColor_IIC_RW\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w28" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w24" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w25" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w26" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="SGLBuffer" Direction="Output" Wire="w29" DataType="Single[]" Hotspot="1 0.5" Bounds="56 0 14 14" />
                        </MethodCall>
                        <Literal Id="n22" Terminals="Out=w24" Bounds="91 56 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Id="n23" Terminals="Out=w26" Bounds="91 84 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n24" Terminals="Out=w25" Bounds="56 70 28 28" Interpretation="Exact" DataType="Byte[]">[1,66]</Literal>
                        <Wire Id="w24" Joints="N(n22:Out) N(n10:writeLength)" />
                        <Wire Id="w25" Joints="N(n24:Out) N(n10:writeData)" />
                        <Wire Id="w26" Joints="N(n23:Out) N(n10:readLength)" />
                        <DataAccessor DataItem="Port" Id="n6" Bounds="42 42 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w28" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w28" Joints="N(n6:Value) N(n10:Port)" />
                    </FlatSequence.Frame>
                </FlatSequence>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>