<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Color" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Red" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Green" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Blue" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <DataItem Name="White" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <FlatSequence Id="n16" Bounds="511 196 847 280">
                    <FlatSequence.Frame Id="D17" Bounds="7 7 259 266">
                        <MethodCall Id="n12" Bounds="140 42 56 56" Target="HTColorSetMode\.vix">
                            <Terminal Id="port" Direction="Input" Wire="w6" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="mode" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                        </MethodCall>
                        <Literal Id="n13" Terminals="Out=w13" Bounds="84 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w13" Joints="N(n13:Out) N(n12:mode)" />
                        <Wire Id="w6" Joints="N(n17:Value) N(n12:port)" />
                        <DataAccessor DataItem="Port" Id="n17" Bounds="35 42 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D18" Bounds="273 7 567 266">
                        <MethodCall Id="n10" Bounds="147 42 70 70" Target="HTColor_IIC_RW\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w28" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w24" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w25" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w26" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="SGLBuffer" Direction="Output" Wire="w48" DataType="Single[]" Hotspot="1 0.5" Bounds="56 0 14 14" />
                        </MethodCall>
                        <Literal Id="n22" Terminals="Out=w24" Bounds="91 56 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Id="n23" Terminals="Out=w26" Bounds="91 84 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n24" Terminals="Out=w25" Bounds="56 70 28 28" Interpretation="Exact" DataType="Byte[]">[1,66]</Literal>
                        <Wire Id="w24" Joints="N(n22:Out) N(n10:writeLength)" />
                        <Wire Id="w25" Joints="N(n24:Out) N(n10:writeData)" />
                        <Wire Id="w26" Joints="N(n23:Out) N(n10:readLength)" />
                        <Wire Id="w28" Joints="N(n6:Value) N(n10:Port)" />
                        <DataAccessor DataItem="Port" Id="n6" Bounds="42 42 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w28" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n68" Terminals="array=w48, c0t0v=w75, c0t1v=w45" Bounds="357 182 28 28" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n77" Terminals="array=w48, c0t0v=w72, c0t1v=w42" Bounds="357 77 28 28" />
                        <Wire Id="w70" Joints="N(n76:Out) N(n75:c0t0v)" />
                        <Wire Id="w72" Joints="N(n78:Out) N(n77:c0t0v)" />
                        <Wire Id="w73" Joints="N(n80:Out) N(n79:c0t0v)" />
                        <Wire Id="w74" Joints="N(n82:Out) N(n81:c0t0v)" />
                        <Wire Id="w75" Joints="N(n83:Out) N(n68:c0t0v)" />
                        <Wire Id="w41" Joints="N(n75:c0t1v) N(n49:Value)" />
                        <Wire Id="w42" Joints="N(n77:c0t1v) N(n50:Value)" />
                        <Wire Id="w43" Joints="N(n79:c0t1v) N(n51:Value)" />
                        <Wire Id="w44" Joints="N(n81:c0t1v) N(n52:Value)" />
                        <Wire Id="w45" Joints="N(n68:c0t1v) N(n53:Value)" />
                        <Wire Id="w48" Joints="N(n10:SGLBuffer) h(51) v(35) N(n77:array) B(2) v(35) N(n79:array) B(4) v(35) N(n81:array) B(6) v(35) N(n68:array) B(1) N(n75:array)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n75" Terminals="array=w48, c0t0v=w70, c0t1v=w41" Bounds="357 42 28 28" />
                        <Literal Id="n76" Terminals="Out=w70" Bounds="308 56 28 14" Interpretation="Exact" DataType="Int32">4</Literal>
                        <Literal Id="n78" Terminals="Out=w72" Bounds="308 91 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n79" Terminals="array=w48, c0t0v=w73, c0t1v=w43" Bounds="357 112 28 28" />
                        <Literal Id="n80" Terminals="Out=w73" Bounds="308 126 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n81" Terminals="array=w48, c0t0v=w74, c0t1v=w44" Bounds="357 147 28 28" />
                        <Literal Id="n82" Terminals="Out=w74" Bounds="308 161 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Literal Id="n83" Terminals="Out=w75" Bounds="308 196 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <DataAccessor DataItem="Color" Id="n49" Bounds="434 56 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w41" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Red" Id="n50" Bounds="434 91 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w42" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Green" Id="n51" Bounds="434 126 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w43" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Blue" Id="n52" Bounds="434 161 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w44" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="White" Id="n53" Bounds="434 196 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w45" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                    </FlatSequence.Frame>
                </FlatSequence>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>