<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Red" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Green" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Blue" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <DataItem Name="White" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <FlatSequence Id="n16" Bounds="861 931 1015 371">
                    <FlatSequence.Frame Id="D17" Bounds="7 7 259 357">
                        <MethodCall Id="n12" Bounds="140 42 56 56" Target="HTColorSetMode\.vix">
                            <Terminal Id="port" Direction="Input" Wire="w6" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="mode" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                        </MethodCall>
                        <Literal Id="n13" Terminals="Out=w13" Bounds="84 56 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w13" Joints="N(n13:Out) N(n12:mode)" />
                        <Wire Id="w6" Joints="N(n17:Value) N(n12:port)" />
                        <DataAccessor DataItem="Port" Id="n17" Bounds="35 42 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Comment Bounds="84 154 111 31" SizeMode="Auto" AttachStyle="Free">
                            <Content>Passive Mode is 1</Content>
                        </Comment>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D18" Bounds="273 7 735 357">
                        <MethodCall Id="n10" Bounds="147 42 70 70" Target="HTColor_IIC_RW\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w28" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w24" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w25" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w26" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="SGLBuffer" Direction="Output" Wire="w77" DataType="Single[]" Hotspot="1 0.5" Bounds="56 0 14 14" />
                        </MethodCall>
                        <Literal Id="n22" Terminals="Out=w24" Bounds="91 56 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Id="n23" Terminals="Out=w26" Bounds="91 84 28 14" Interpretation="Exact" DataType="Byte">8</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n24" Terminals="Out=w25" Bounds="56 70 28 28" Interpretation="Exact" DataType="Byte[]">[1,66]</Literal>
                        <Wire Id="w24" Joints="N(n22:Out) N(n10:writeLength)" />
                        <Wire Id="w25" Joints="N(n24:Out) N(n10:writeData)" />
                        <Wire Id="w26" Joints="N(n23:Out) N(n10:readLength)" />
                        <Wire Id="w28" Joints="N(n6:Value) N(n10:Port)" />
                        <DataAccessor DataItem="Port" Id="n6" Bounds="42 42 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w28" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w77" Joints="N(n10:SGLBuffer) h(56) v(35) N(n77:array) B(2) v(35) N(n79:array) B(4) v(35) N(n81:array) B(6) v(35) v(35) N(n40:array) B(9) v(35) v(35) N(n72:array) B(11) N(n63:array) B(8) N(n68:array) B(1) N(n75:array)" />
                        <Wire Id="w70" Joints="N(n76:Out) N(n75:c0t0v)" />
                        <Wire Id="w72" Joints="N(n78:Out) N(n77:c0t0v)" />
                        <Wire Id="w73" Joints="N(n80:Out) N(n79:c0t0v)" />
                        <Wire Id="w74" Joints="N(n82:Out) N(n81:c0t0v)" />
                        <Wire Id="w75" Joints="N(n83:Out) N(n68:c0t0v)" />
                        <Wire Id="w41" Joints="N(n42:Out) N(n40:c0t0v)" />
                        <Wire Id="w43" Joints="N(n75:c0t1v) N(n64:y)" />
                        <Wire Id="w47" Joints="N(n77:c0t1v) N(n46:y)" />
                        <Wire Id="w48" Joints="N(n64:x\*y) h(14) v(28) N(n46:x)" />
                        <Wire Id="w49" Joints="N(n46:x\+y) N(n87:Value)" />
                        <Wire Id="w51" Joints="N(n52:x\*y) h(14) v(28) N(n50:x)" />
                        <Wire Id="w54" Joints="N(n55:x\*y) h(14) v(28) N(n53:x)" />
                        <Wire Id="w56" Joints="N(n79:c0t1v) N(n52:y)" />
                        <Wire Id="w57" Joints="N(n68:c0t1v) N(n55:y)" />
                        <Wire Id="w58" Joints="N(n50:x\+y) N(n88:Value)" />
                        <Wire Id="w59" Joints="N(n53:x\+y) N(n89:Value)" />
                        <Wire Id="w60" Joints="N(n81:c0t1v) N(n50:y)" />
                        <Wire Id="w61" Joints="N(n40:c0t1v) N(n53:y)" />
                        <Wire Id="w63" Joints="N(n44:Out) h(21) N(n64:x) B(1) v(70) N(n52:x) B(3) v(70) N(n55:x) B(5) v(70) N(n84:x)" />
                        <Wire Id="w64" Joints="N(n70:Out) N(n63:c0t0v)" />
                        <Wire Id="w65" Joints="N(n73:Out) N(n72:c0t0v)" />
                        <Wire Id="w66" Joints="N(n84:x\*y) h(14) v(28) N(n74:x)" />
                        <Wire Id="w67" Joints="N(n63:c0t1v) N(n84:y)" />
                        <Wire Id="w68" Joints="N(n74:x\+y) N(n85:Value)" />
                        <Wire Id="w69" Joints="N(n72:c0t1v) N(n74:y)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n68" Terminals="array=w77, c0t0v=w75, c0t1v=w57" Bounds="371 182 28 28" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n75" Terminals="array=w77, c0t0v=w70, c0t1v=w43" Bounds="371 42 28 28" />
                        <Literal Id="n76" Terminals="Out=w70" Bounds="315 56 28 14" Interpretation="Exact" DataType="Int32">7</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n77" Terminals="array=w77, c0t0v=w72, c0t1v=w47" Bounds="371 77 28 28" />
                        <Literal Id="n78" Terminals="Out=w72" Bounds="315 91 28 14" Interpretation="Exact" DataType="Int32">6</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n79" Terminals="array=w77, c0t0v=w73, c0t1v=w56" Bounds="371 112 28 28" />
                        <Literal Id="n80" Terminals="Out=w73" Bounds="315 126 28 14" Interpretation="Exact" DataType="Int32">5</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n81" Terminals="array=w77, c0t0v=w74, c0t1v=w60" Bounds="371 147 28 28" />
                        <Literal Id="n82" Terminals="Out=w74" Bounds="315 161 28 14" Interpretation="Exact" DataType="Int32">4</Literal>
                        <Literal Id="n83" Terminals="Out=w75" Bounds="315 196 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n40" Terminals="array=w77, c0t0v=w41, c0t1v=w61" Bounds="371 217 28 28" />
                        <Literal Id="n42" Terminals="Out=w41" Bounds="315 231 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <Multiply Id="n64" Terminals="x\*y=w48, y=w43, x=w63" TopLeft="511 42" />
                        <Literal Id="n44" Terminals="Out=w63" Bounds="434 42 35 14" Interpretation="Exact" DataType="Single">256</Literal>
                        <Add Id="n46" Terminals="x\+y=w49, y=w47, x=w48" TopLeft="560 77" />
                        <Add Id="n50" Terminals="x\+y=w58, y=w60, x=w51" TopLeft="560 147" />
                        <Multiply Id="n52" Terminals="x\*y=w51, y=w56, x=w63" TopLeft="511 112" />
                        <Add Id="n53" Terminals="x\+y=w59, y=w61, x=w54" TopLeft="560 217" />
                        <Multiply Id="n55" Terminals="x\*y=w54, y=w57, x=w63" TopLeft="511 182" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n63" Terminals="array=w77, c0t0v=w64, c0t1v=w67" Bounds="371 252 28 28" />
                        <Literal Id="n70" Terminals="Out=w64" Bounds="315 266 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n72" Terminals="array=w77, c0t0v=w65, c0t1v=w69" Bounds="371 287 28 28" />
                        <Literal Id="n73" Terminals="Out=w65" Bounds="315 301 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Add Id="n74" Terminals="x\+y=w68, y=w69, x=w66" TopLeft="560 287" />
                        <Multiply Id="n84" Terminals="x\*y=w66, y=w67, x=w63" TopLeft="511 252" />
                        <DataAccessor DataItem="Red" Id="n87" Bounds="623 84 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w49" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Green" Id="n88" Bounds="623 154 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w58" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Blue" Id="n89" Bounds="623 224 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w59" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="White" Id="n85" Bounds="623 294 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w68" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                    </FlatSequence.Frame>
                </FlatSequence>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>